<!DOCTYPE html>
<html>
    <head>
        <title>Sync Player</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    </head>
    <body>
        <div class="call-confirm-container">
            <a href="javascript:callControls.answerCall()">
                Answer
            </a>
            <a href="javascript:callControls.declineCall()">
                Reject
            </a>
        </div>
        <div class="call-peer-container">
            <a href="javascript:callControls.callPeer()">
                Call
            </a>
        </div>
        <div class="file-choose-container">
            <label for="video-file-browser">
                Please choose a video file <i class="far fa-file-video"></i>
            </label>
            <ul class="selected-file-details"></ul>
            <div class="sip-session-configuration-container">
                <ul>
                    <li>
                        <input id="sipUsername" placeholder="My Username"/>
                    </li>
                    <li>
                        <input id="sipPeername" placeholder="My Peer Name"/>
                    </li>
                    <li>
                        <a class="confirm-selected-button" href="javascript:setSipUsername()">
                            <i class="fas fa-check-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <video id="main-video-player"></video>
        </div>

        <div class="controls-bar">
            <div class="timer-container clearfix">
                <div class="video-progress"></div>
                <div class="video-progress-seek-preview">0</div>
                <div class="video-duration"></div>
            </div>
            <div class="play-back-progress-bar-container">
                <div class="play-back-progress-bar"></div>
            </div>
            <div class="control-buttons clearfix">
                <div class="volume-controls-container">
                    <a href="javascript:videoControls.volumeDecrease()" class="volumeDecreaseButton">
                        <i class="fas fa-volume-down"></i>
                    </a>
                    <span class="current-volume-value">100%</span>
                    <a href="javascript:videoControls.volumeIncrease()" class="volumeIncreaseButton">
                        <i class="fas fa-volume-up"></i>
                    </a>
                </div>
                <!--a href="javascript:videoControls.volumeMuteUnmute()">
                    <i class="fas fa-volume-mute fa-2x"></i>
                </a-->

                <a href="javascript:videoControls.playPauseVideo()" class="playPauseButton">
                    <i class="fas fa-play-circle fa-2x"></i>
                </a>

                <a href="javascript:videoControls.goFullScreen()" class="goFullScreenButton">
                    <i class="fas fa-expand fa-2x"></i>
                </a>
            </div>
        </div>

        <input controls id="video-file-browser" type="file" onchange="loadSelectedFile()" accept="video/*"/>
        <script src="script.js"></script>
        <script src="//sipjs.com/download/sip-0.17.1.js"></script>
    </body>
</html>
